@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  font-family: 'Inter', sans-serif;
}

body {
  max-width: 1280px;
  margin: auto;
}

header nav {
  display: flex;
  margin: 0 10px ;
}

header nav p {
  margin-right: 10px;
}

header nav ul {
  display: flex;
  flex: 1;
  padding: 0;
}

header nav ul li {
  list-style-type: none;
  margin-right: 1%;
}

header nav ul li:last-child  {
  margin-left: auto;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

header nav ul li a:hover {
  text-decoration: underline;
}

div.banner {
 background-image: url(/Users/Andrew/Documents/GitHub/andrewdumych.github.io/img/img_lights.jpg);
 background-position: center;
 background-size: cover;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
}

div.banner h1 {
 color: white;
 font-size: 5rem;
 text-align: center;
}

div.banner div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 200px;
}

.primary_button {

  /* Container */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  background: #CD0000;
  border: none;

  /* Label */
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
  flex: none;
}

.secondary_button {
  /* Container */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  background: none;
  border-color: #CD0000;
  /* Label */
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #CD0000;
  flex: none;
}

.product_list {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap; */
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;

}

.product_card {
  background-color: rgba(0, 0, 0, 0.04);
  padding: 16px;
}

.product_card img {
  width: 100%;
}

.button_group {
  display: flex;
  justify-content: left;
}

.button_group button {
  margin-right: 12px;
}

@media (max-width: 1120px) {
  .product_list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28px;
  }
}

@media (max-width: 900px) {
  .product_list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}
